{
  "name": "gigazen-main",
  "version": "1.0.0",
  "description": "GigaZen is a Premium Game Account Rental Service ",
  "homepage": "https://github.com/Arjun-Shukla/GigaZen-Main#readme",
  "bugs": {
    "url": "https://github.com/Arjun-Shukla/GigaZen-Main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arjun-Shukla/GigaZen-Main.git"
  },
  "license": "ISC",
  "author": "Arjun Shukla",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "razorpay": "^2.9.6"
  }
}
